# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Ujian online dengan komputer

### How do I get set up? ###

xampp PHP 4.*

### Who do I talk to? ###

aldi.fajrin95@gmail.com